<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.example.location.StartLayout
                    android:id="@+id/startAtyId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello, this is my location."
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ListView
                        android:id="@+id/locationLV"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/locationBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="绑定监听器" />

                    </LinearLayout>
                </com.example.location.StartLayout>

                <com.example.location.AreaLocationLayout
                    android:id="@+id/areaLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/areaLocationLv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/measureId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="采集区域信息" />

                        <Button
                            android:id="@+id/clearAreaId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="清空所有数据" />
                    </LinearLayout>
                </com.example.location.AreaLocationLayout>

                <com.example.location.LocationLayout
                    android:id="@+id/locationLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/locationLayoutLv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/freshLocationBtnId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="刷新" />

                        <Button
                            android:id="@+id/clearLocationBtnId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="清空所有数据" />
                    </LinearLayout>
                </com.example.location.LocationLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>